<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='es_ES' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.1qhyxk21oh5u4w11upl3e1wwj03q'>
            <connection class='textscan' directory='C:/Users/jl/Documents/Jose_Luis/Cursos/The_bridge/Personal_works/week14/day1/data' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qhyxk21oh5u4w11upl3e1wwj03q' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='integer' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Percentage' datatype='real' name='[Calculation_610800735464427520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_610800735464427520]) / TOTAL(SUM([Calculation_610800735464427520]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([OppponentScore]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' role='measure' type='quantitative' />
      <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Opponent,Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Opponent:nk]' />
          <groupfilter function='level-members' level='[none:Team:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ejerc_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Box-plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Opponent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejerc_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Match played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]</rows>
        <cols>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejerc_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>win / loss match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Result:nk]' />
              <size column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]</rows>
        <cols>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejerc_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='arial,sans-serif'>Results according game location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:GameLocation:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_F0E51368351C47BAA9D474CDCC50A5A3:qk]</rows>
        <cols>([federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Result:nk] / [federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejerc_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total score by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:TeamScore:qk]</rows>
        <cols>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejerc_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Passings statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_610800735464427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800735464427520]' derivation='Avg' name='[pcto:avg:Calculation_610800735464427520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_610800735464427520]' derivation='Sum' name='[sum:Calculation_610800735464427520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:PassingCompletions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:Calculation_610800735464427520:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:Calculation_610800735464427520:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:Calculation_610800735464427520:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[pcto:avg:Calculation_610800735464427520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:Calculation_610800735464427520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]</rows>
        <cols>([federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:PassingCompletions:qk] + ([federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:PassingAttempts:qk] + [federated.0vuhr9i1xq6ohk124noam0y9f3zk].[pcto:avg:Calculation_610800735464427520:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ejerc_8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attack statisc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_610800735464427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610800735464427520]' derivation='Avg' name='[avg:Calculation_610800735464427520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800735464427520]' derivation='Sum' name='[sum:Calculation_610800735464427520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:Calculation_610800735464427520:qk]' />
              <color column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:Calculation_610800735464427520:qk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' />
              <text column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[sum:Calculation_610800735464427520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ejerc_9'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0vuhr9i1xq6ohk124noam0y9f3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhr9i1xq6ohk124noam0y9f3zk'>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]</rows>
        <cols>([federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:DefenseSacks:qk] + ([federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:DefenseInterceptions:qk] + [federated.0vuhr9i1xq6ohk124noam0y9f3zk].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Match statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                    <zone h='49001' id='12' name='Ejerc_5' w='98400' x='800' y='49999'>
                    </zone>
                    <zone h='48999' id='14' name='Ejerc_3' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='548' h='9750' id='13' is-fixed='true' name='Ejerc_5' pane-specification-id='0' param='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:GameLocation:nk]' w='14000' x='84600' y='53375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='27' w='11600' x='42500' y='88250'>
          <formatted-text>
            <run fontsize='8'>Super Bowl</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='28' w='11300' x='87900' y='87875'>
          <formatted-text>
            <run fontsize='8'>Super Bowl</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61500' id='5' name='Ejerc_8' w='84500' x='-300' y='38125' />
        <zone h='39625' id='14' name='Ejerc_6' w='64300' x='11700' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='66625' id='19' name='Ejerc_6' pane-specification-id='0' param='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' w='15600' x='84200' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='81600' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='81600' x='800' y='1000'>
                <zone h='52625' id='9' name='Ejerc_7' w='81600' x='800' y='46375'>
                </zone>
                <zone h='45375' id='14' name='Ejerc_10' w='81600' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='13' name='Ejerc_7' pane-specification-id='6' param='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ejerc_4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Ejerc_4' pane-specification-id='0' param='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Result:nk]' w='14000' x='84800' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ejerc_7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='85750' id='8' name='Ejerc_7' pane-specification-id='6' param='[federated.0vuhr9i1xq6ohk124noam0y9f3zk].[none:Team:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='22' underline='true'>AMERICAN   FOOTBALL STATISTICS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4979' id='10' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93361' id='7' param='vert' removable='false' w='98426' x='787' y='5809'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93361' id='1' param='vert' removable='false' w='98426' x='787' y='5809'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5809' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85166' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14004'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption=' Matches &amp; Results' captured-sheet='Dashboard 1' id='1'>
                        <currentDeltas>
                          <dashboard name='Dashboard 1'>
                            <zone id='27'>
                              <formatted-text>
                                <run fontsize='8'>Super Bowl </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                      <story-point caption='    Score &amp; Attack' captured-sheet='Dashboard 2' id='2' />
                      <story-point caption=' Passing &amp; Box-plot' captured-sheet='Dashboard 3' id='3' />
                      <story-point caption='         Win / loss' captured-sheet='Dashboard 4' id='4' />
                      <story-point caption='          Passings' captured-sheet='Dashboard 5' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
